<view wx:if="{{length > 5}}"> 1 </view>
<view wx:elif="{{length > 2}}"> 2 </view>
<view wx:else> 3 </view>

<block wx:if="">
</block>

<view wx:for="{{array}}">
  {{index}}: {{item.message}}
</view>

<view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
  {{idx}}: {{itemName.message}}
</view>

字符串，代表在 for 循环的 array 中 item 的某个 property，该 property 的值需要是列表中唯一的字符串或数字，且不能动态改变
保留关键字 *this 代表在 for 循环中的 item 本身，这种表示需要 item 本身是一个唯一的字符串或者数字
<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>

<template name="temp_name">

</template>

// 使用 is 属性(可以用Mustache语法)，声明需要的使用的模板，然后将模板所需要的 data 传入
<template is="temp_name" data="{{...item}}"/>

<block wx:for="{{[1, 2, 3, 4, 5]}}">
    <template is="{{item % 2 == 0 ? 'even' : 'odd'}}"/>
</block>

<import src="item.wxml"/>
<template is="item" data="{{text: 'forbar'}}"/>

include可以将目标文件除了<template/>的整个代码引入，相当于是拷贝到include位置

<view class="normal_view" />
<view style="color:{{color}};" />